JWT_SECRET = "secret@text"
NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Ankit@123"

# MongoDB Setup
MONGODB_URL = "mongodb+srv://dailyBasket:DailyBasket123@cluster0.dbyoryz.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dot3zfrws'
CLOUDINARY_API_KEY = '387377936484821'
CLOUDINARY_API_SECRET = 'h1HObZB-Hd-yc2VvptjSZr5MOQ0'

# Stripe Setup 
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RGOp4FLhNaLcFVOAcWSKEcARPBK59kdsK3s2CKjLvOy9U5P3bXkf3dbEBMSZGelWQ9blALpEsGDJxHKHjaIiQ2f00NEr7c6IA'
STRIPE_SECRET_KEY = 'sk_test_51RGOp4FLhNaLcFVOpYNiqIy5ojfbwGY1Ttk2t98Gf1aroVWdIPwnJvR4vdiMQ8btBPLUKFYUxO8rZu2YWqyYjXna00RIlT7j0j'

